# raft-leader-election

./: README.md
raft-leader-election/: .travis.yml  CODE_OF_CONDUCT.md  DEVELOPMENT.md  checkstyle-suppression.xml  checkstyle.xml  eclipse-java-google-style.xml  eclipse.importorder  pom.xml  travis-settings.xml
raft-leader-election-api/: pom.xml
raft-leader-election-api/src/main/java/io/scalecube/services/leader/election/api/: AppendEntriesRequest.java  AppendEntriesResponse.java  AppendStatus.java  EntryRequest.java  EntryResponse.java  HeartbeatRequest.java  HeartbeatResponse.java  Leader.java  LeaderElectionGossip.java  LeaderElectionService.java  LogEntry.java  LogicalClock.java  LogicalTimestamp.java  MemberLog.java  RaftLog.java  RequestVote.java  SelectLeaderRequest.java  SelectLeaderResponse.java  VoteRequest.java  VoteResponse.java
raft-leader-election/src/main/java/io/scalecube/services/leader/election/: ChronicleRaftLog.java  Config.java  JobScheduler.java  LogMetadata.java  Members.java  Quorum.java  RaftLeaderElection.java
raft-leader-election/src/main/java/io/scalecube/services/leader/election/clock/: LogicalClock.java  LogicalTimestamp.java
raft-leader-election/src/main/java/io/scalecube/services/leader/election/state/: State.java  StateMachine.java
raft-leader-election/src/test/java/io/scalecube/services/leader/election/: ChronicleRaftLogTest.java  HeartbeatSchedulerTest.java  RaftLeaderElectionTest.java  StateMachineTest.java
raft-leader-election/src/test/java/io/scalecube/services/leader/election/example/: ConsumerMain.java  GreetingService.java  GreetingServiceImpl.java  LeaderElectionMain.java  SeedMain.java
raft-leader-election/src/test/resources/: log4j2.xml
