<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.scalecube</groupId>
		<artifactId>scalecube-parent</artifactId>
		<version>1.0.4</version>
	</parent>
	
	
	<artifactId>raft-leader-election</artifactId>
	
	<name>scalecube/leader-election</name>
	
	<properties>
		<slf4j-api.version>1.7.21</slf4j-api.version>
		<log4j.version>2.7</log4j.version>
	</properties>
	
	<dependencies>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j.version}</version>
		</dependency>

 		<dependency>
			<groupId>net.openhft</groupId>
			<artifactId>chronicle-map</artifactId>
			<version>3.13.0</version>
			<exclusions>
                <exclusion>
                    <groupId>com.sun.java</groupId>
                    <artifactId>tools</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
				
		 <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>scalecube-services</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>raft-leader-election-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        

	</dependencies>
</project>